<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-COMMERCE IN THE ICT WORLD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <h3>E-COMMERCE</h3>
    <hr>
    <a href="index.html"><img src="images/ecommerce.jpeg" alt="Buying made easy"></a>
    <br>
    <p> 
        E-commerce helps in boosting the economy. It makes buying and selling activities easier, more efficient and faster. For this application, computers, Internet and shared software are needed.
        In the e-commerce sector ,customers, suppliers and employees benefits from the usage of ICT.
        Commerce is an activity of exchanging, buying and selling of commodities on a large scale involving transportation from place to place.
	
        E-commerce plays an important role in the economic scene. It includes distribution, buying, selling and servicing products that are done electronically.
        
       During the dark ages trading was made using the barter system and it was then later developed into currency.
        Advertisement was in the form of word of mouth, billboards and printed flyers.
        Trading globally was extremely slow, late and expensive. Traders had to find ways to market local products in the global market.
    </p>
</body>
</html>